# API_Farmacia

./: API_Farmacia.sln
src/Farmacia.Application.Interface/: Class1.cs  Farmacia.Application.Interface.csproj  IAnalysisRepository.cs
src/Farmacia.Application.Interface/Interfaces/: IExamRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/Farmacia.Application.UseCase/: Class1.cs  Farmacia.Application.UseCase.csproj
src/Farmacia.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Farmacia.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/Farmacia.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/Farmacia.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Farmacia.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs  MedicMappingProfile.cs  PatientMappingProfile.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/Farmacia.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/Farmacia.Application.UseCase/UseCases/Exam/Commands/ChangeStateCommand/: ChangeStateExamCommand.cs  ChangeStateExamHandler.cs
src/Farmacia.Application.UseCase/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs
src/Farmacia.Application.UseCase/UseCases/Exam/Commands/DeleteCommand/: DeleteExamCommand.cs  DeleteExamHandler.cs
src/Farmacia.Infraestructura/: Farmacia.Infraestructura.csproj
src/Farmacia.Persistence/: Class1.cs  Farmacia.Persistence.csproj
src/Farmacia.Persistence/Context/: ApplicationDBContext.cs
src/Farmacia.Persistence/Extensions/: InjectionsExtensions.cs
src/Farmacia.Persistence/Repositories/: AnalysisRepository.cs  ExamRepository.cs  GenericRepository.cs  MedicRepository.cs  PatientRepository.cs  UnitOfWork.cs
(+57 files in other folders)
