<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmacia.Application.Dtos\Farmacia.Application.Dtos.csproj" />
    <ProjectReference Include="..\Farmacia.Application.Interface\Farmacia.Application.Interface.csproj" />
    <ProjectReference Include="..\Farmacia.Domain\Farmacia.Domain.csproj" />
    <ProjectReference Include="..\Farmacia.Utilities\Farmacia.Utilities.csproj" />
  </ItemGroup>

</Project>
